MONGODB_URI = "mongodb+srv://pradeepsn606:Lqa2vn7G0NBzWrNG@cluster0.3iho36y.mongodb.net/?retryWrites=true&w=majority"
OPENAI_KEY = "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"
PINECONE_API_KEY = "ab7f33f5-b86d-45c7-9c00-c9996adff017"
PINECONE_ENVIRONMENT = "gcp-starter"